# Tuner

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.circleci/: config.yml
apk/debug/: app-debug.7z
app/: build.gradle
app/resources/: definitions.html
app/src/androidTest/java/interview/android/tuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/interview/android/tuner/controller/: ViewModelComingSoon.kt  ViewModelFocused.kt  ViewModelHotTracks.kt  ViewModelNewReleases.kt  ViewModelTopAlbums.kt  ViewModelTopSongs.kt
app/src/main/java/interview/android/tuner/controller/adapter/: CardViewFeedAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/interview/android/tuner/core/: MainActivity.kt
app/src/main/java/interview/android/tuner/model/: AppleApiMode.kt  AppleApiRequest.kt  ModelComingSoon.kt  ModelFocused.kt  ModelHotTracks.kt  ModelNewReleases.kt  ModelTopAlbums.kt  ModelTopSongs.kt
app/src/main/java/interview/android/tuner/services/: TunesService.kt
app/src/main/java/interview/android/tuner/util/: BtmNavIf.kt  CoroutineWorkerIf.kt  IntentCapableIf.kt  PresenterListenerBindingIf.kt  TunerUtil.kt  ViewBinderIf.kt
app/src/main/java/interview/android/tuner/view/: ViewComingSoon.kt  ViewFocused.kt  ViewHotTracks.kt  ViewNewReleases.kt  ViewTopAlbums.kt  ViewTopSongs.kt
app/src/main/java/interview/android/tuner/view/presenter/: PresenterCardItem.kt  PresenterTappedSingle.kt  PresenterTuner.kt
app/src/main/res/drawable/: slc_btm_nav.xml
app/src/main/res/layout/: view_card_item_layout.xml  view_coming_soon_layout.xml  view_focused_layout.xml  view_hot_tracks_layout.xml  view_new_releases_layout.xml  view_top_albums_layout.xml  view_top_songs_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/interview/android/tuner/: ExampleUnitTest.kt
documents/: 02042020 -C.docx
gradle/wrapper/: gradle-wrapper.properties
screenshots/designs/: Tuner.xd
screenshots/uml/: Tuner.mdj
